<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MorseL.Common\MorseL.Common.csproj" />
    <ProjectReference Include="..\..\src\MorseL\MorseL.csproj" />
  </ItemGroup>

</Project>
