# MorseL

./: .gitignore  .travis.yml  MorseL.sln  README.md  WebSocketManager.sln  azure-pipelines.yml  build.ps1  build.sh  deploy-nuget.ps1  deploy-nuget.sh  pack.ps1  pack.sh  publish.ps1  test.ps1  test.sh  version.props
samples/: MorseLSamples.sln  WebSocketManagerSamples.sln
samples/ChatApplication/: ChatApplication.csproj  ChatHandler.cs  Program.cs  Startup.cs  iis.cer  server.pfx
samples/ChatApplication/Hubs/: ChatHub.cs
samples/ChatApplication/wwwroot/: client.html
samples/EchoConsoleClient/: EchoConsoleClient.csproj  Program.cs  client.pfx
samples/MvcSample/: MvcSample.csproj  Startup.cs
samples/MvcSample/Controllers/: MessagesController.cs
samples/MvcSample/Hubs/: NotificationsMessageHub.cs
samples/MvcSample/MessageHandlers/: NotificationsMessageHandler.cs
samples/MvcSample/wwwroot/: MorseL.js  WebSocketManager.js  index.html
samples/RedisBackplane/: docker-compose.override.yml  (+1 more)
samples/RedisBackplane/BackplanedHost/: BackplanedHost.csproj  Dockerfile  Program.cs  Startup.cs
samples/RedisBackplane/BackplanedHost/Hubs/: ChatHub.cs
samples/RedisBackplane/BackplanedHost/Properties/: launchSettings.json
samples/RedisBackplane/BackplanedHost/wwwroot/: client.html
samples/Stress/Client/: Client.cs  Client.csproj  Program.cs
samples/Stress/Client/Helper/: LoremIpsum.cs
samples/Stress/Client/Properties/: launchSettings.json
samples/Stress/Host/: Host.csproj  Program.cs  Startup.cs
samples/Stress/Host/Hubs/: HostHub.cs
samples/Stress/Host/Properties/: launchSettings.json
samples/Stress/Orchestrator/: Conductor.cs  Host.cs  Orchestrator.csproj  Program.cs  TestClient.cs
samples/Stress/Orchestrator/Properties/: launchSettings.json
src/AsyncWebSocketClient/: AsyncWebSocketClient.csproj  WebSocketClient.cs  WebSocketMessageType.cs  WebSocketPacket.cs
src/MorseL/: AssemblyInfo.cs  ChannelExtensions.cs  ClientInvoker.cs  ClientsDispatcher.cs  DefaultHubActivator.cs  GroupsDispatcher.cs  GroupsManager.cs  Hub.cs  HubCallerContext.cs  HubWebSocketHandler.cs  IClientInvoker.cs  IHubActivator.cs  IHubConnectionContext.cs  MorseL.csproj  MorseLExtensions.cs
src/MorseL.Client/: Connection.cs  ConnectionExtensions.cs  IConnection.cs  MorseL.Client.csproj  MorseLOptions.cs
src/MorseL.Client.WebSockets/: MorseL.Client.WebSockets.csproj  WebSocketClient.cs  WebSocketMessageType.cs  WebSocketPacket.cs
src/MorseL.Client/Extensions/: ClientWebSocketExtensions.cs
src/MorseL.Client/Middleware/: ConnectionContext.cs  IMiddleware.cs  MiddlewareDelegate.cs
src/MorseL.Common/: AssemblyInfo.cs  InvalidInvocationResultException.cs  InvocationDescriptor.cs  InvocationHandler.cs  InvocationMessage.cs  InvocationRequest.cs  InvocationResultDescriptor.cs  LruCache.cs  Message.cs  MorseL.Common.csproj  MorselException.cs
src/MorseL.Common.WebSocket/: MorseL.Common.WebSockets.csproj  WebSocketReadStream.cs  WebSocketWriteStream.cs
src/MorseL.Common.WebSocket/Exceptions/: WebSocketStreamClosedException.cs
src/MorseL.Common/Serialization/: Json.cs  MessageSerializer.cs  MorseLJsonSerializerSettings.cs
src/MorseL.Diagnostics/: IntrospectionStream.cs  LoggerExtensions.cs  MorseL.Diagnostics.csproj  Tracer.cs
src/MorseL.Scaleout/: BackplaneExtensions.cs  DefaultBackplane.cs  IBackplane.cs  IScaleoutBackPlane.cs  MorseL.Scaleout.csproj
src/MorseL.Scaleout.Redis/: IMorseLBuilderExtensions.cs  MorseL.Scaleout.Redis.csproj  RedisBackplane.cs
src/MorseL.Sockets/: AssemblyInfo.cs  Connection.cs  IChannel.cs  IChannelExtensions.cs  IWebSocketConnectionManager.cs  MorseL.Sockets.csproj  MorseLHttpMiddleware.cs  MorseLMiddleware.cs  WebSocketChannel.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs
src/MorseL.Sockets/Extensions/: WebSocketExtensions.cs
src/MorseL.Sockets/Internal/: AwaitableThreadPool.cs
src/MorseL.Sockets/Middleware/: ConnectionContext.cs  IMiddleware.cs  MiddlewareDelegate.cs
src/MorseL/Extensions/: IMorseLBuilder.cs  MorseLBuilder.cs  MorseLExtensions.cs  MorseLOptions.cs
src/MorseL/Internal/: ClosedGenericMatcher.cs  HubMethodDescriptor.cs  HubMethodDiscoverer.cs  ObjectMethodExecutor.cs
src/WebSocketManager/: CallerContext.cs  ChannelExtensions.cs  ClientsDispatcher.cs  Connection.cs  DefaultHubActivator.cs  GroupsManager.cs  Hub.cs  HubCallerContext.cs  HubWebSocketHandler.cs  IClientInvoker.cs  IHubActivator.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManager.csproj  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
src/WebSocketManager.Client/: ClientWebSocketExtensions.cs  Connection.cs  InvocationHandler.cs  InvocationRequest.cs  ReceivedMessage.cs  WebSocketManager.Client.csproj
src/WebSocketManager.Sockets/: AssemblyInfo.cs  Connection.cs  IChannel.cs  WebSocketChannel.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManager.Sockets.csproj  WebSocketManagerMiddleware.cs
src/WebSocketManager.Sockets/Internal/: AwaitableThreadPool.cs
src/WebSocketManager/Internal/: ClosedGenericMatcher.cs  ObjectMethodExecutor.cs
test/MorseL.Client.Tests/: ClientTests.cs  MorseL.Client.Tests.csproj
test/MorseL.Scaleout.Redis.Tests/: EndToEndTests.cs  MorseL.Scaleout.Redis.Tests.csproj  RedisBackplaneTests.cs
test/MorseL.Shared.Tests/: FakeSocket.cs  LinkedFakeSocket.cs  MorseL.Shared.Tests.csproj  PortPool.cs  ServicesMocker.cs  SimpleMorseLServer.cs  TestOutputHelperLogger.cs
test/MorseL.Shared.Tests/Extensions/: AssertEx.cs
test/MorseL.Sockets.Tests/: MiddlewareTests.cs  MorseL.Sockets.Test.csproj  MorseLHttpMiddlewareTests.cs
test/MorseL.Tests/: EndToEndTests.cs  HubMethodDiscovererTests.cs  HubTests.cs  HubWebSocketHandlerTests.cs  MorseL.Tests.csproj  SimpleMorseLServer.cs  WebSocketConnectionManagerTests.cs
test/MorseL.Tests/Client/: EndToEndClientTests.cs
test/MorseL.Tests/Encryption/: CryptoParameters.cs  EndToEndEncryptionTests.cs
test/MorseL.Tests/Helpers/: FakeSocket.cs
(+45 files in other folders)
