<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.0.0-pre-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorseL.Common.WebSocket\MorseL.Common.WebSockets.csproj" />
    <ProjectReference Include="..\MorseL.Common\MorseL.Common.csproj" />
    <ProjectReference Include="..\MorseL.Diagnostics\MorseL.Diagnostics.csproj" />
  </ItemGroup>

</Project>