<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MorseL.Client\MorseL.Client.csproj" />
    <ProjectReference Include="..\..\src\MorseL.Common\MorseL.Common.csproj" />
    <ProjectReference Include="..\..\src\MorseL\MorseL.csproj" />
  </ItemGroup>

</Project>