<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MorseL.Common\MorseL.Common.csproj" />
    <ProjectReference Include="..\..\src\MorseL.Sockets\MorseL.Sockets.csproj" />
    <ProjectReference Include="..\MorseL.Shared.Tests\MorseL.Shared.Tests.csproj" />
  </ItemGroup>

</Project>
