<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MorseL.Client\MorseL.Client.csproj" />
    <ProjectReference Include="..\..\src\MorseL.Scaleout.Redis\MorseL.Scaleout.Redis.csproj" />
    <ProjectReference Include="..\..\src\MorseL\MorseL.csproj" />
    <ProjectReference Include="..\MorseL.Shared.Tests\MorseL.Shared.Tests.csproj" />
  </ItemGroup>

</Project>
