<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorseL.Client.WebSockets\MorseL.Client.WebSockets.csproj" />
    <ProjectReference Include="..\MorseL.Common\MorseL.Common.csproj" />
    <ProjectReference Include="..\MorseL.Diagnostics\MorseL.Diagnostics.csproj" />
  </ItemGroup>

</Project>