<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorseL.Common\MorseL.Common.csproj" />
    <ProjectReference Include="..\MorseL.Diagnostics\MorseL.Diagnostics.csproj" />
    <ProjectReference Include="..\MorseL.Scaleout\MorseL.Scaleout.csproj" />
    <ProjectReference Include="..\MorseL.Sockets\MorseL.Sockets.csproj" />
  </ItemGroup>

</Project>