<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-02" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta6" />
  </ItemGroup>

</Project>